<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<RestorePackages>true</RestorePackages>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibSVMsharp\LibSVMsharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\SVMModelExtensionsTests.cs" />
    <Compile Remove="Extensions\SVMNodeExtensionsTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>
</Project>