# LibSVMsharp

./: LICENSE  LibSVMsharp.sln  README.md
LibSVMSharp.Tests/: Contants.cs  LibSVMSharp.Tests.csproj  SVMModelTests.cs  SVMNodeTests.cs  SVMParameterTests.cs  SVMProblemTests.cs  SVMTests.cs  TestSVM.cs  TestSVMModel.cs  TestSVMNode.cs  TestSVMParameter.cs  TestSVMProblem.cs
LibSVMSharp.Tests/Extensions/: SVMModelExtensionsTests.cs  SVMNodeExtensionsTests.cs  SVMProblemExtensionsTests.cs  TestSVMProblemExtensions.cs
LibSVMSharp.Tests/Helpers/: SVMHelperTests.cs  SVMNodeHelperTests.cs  SVMProblemHelperTests.cs  TestSVMHelper.cs  TestSVMNodeHelper.cs  TestSVMProblemHelper.cs
LibSVMSharp.Tests/Properties/: AssemblyInfo.cs
LibSVMsharp/: LibSVMsharp.csproj  SVM.cs  SVMModel.cs  SVMNode.cs  SVMParameter.cs  SVMProblem.cs
LibSVMsharp.Demo/: LibSVMsharp.Demo.csproj  Program.cs
LibSVMsharp.Demo/Datasets/: breast_cancer.txt
LibSVMsharp.Demo/Properties/: AssemblyInfo.cs
LibSVMsharp.Examples.Classification/: LibSVMsharp.Examples.Classification.csproj  Program.cs
LibSVMsharp.Examples.Classification/Model/: wine_model.txt
LibSVMsharp.Examples.Classification/Properties/: AssemblyInfo.cs
LibSVMsharp.Examples.RapidPrediction/: LibSVMsharp.Examples.RapidPrediction.csproj  Program.cs  RapidPredictor.cs
LibSVMsharp.Examples.RapidPrediction/Dataset/: wine.txt
LibSVMsharp.Examples.RapidPrediction/Properties/: AssemblyInfo.cs
LibSVMsharp/Core/: libsvm.cs  svm_model.cs  svm_node.cs  svm_parameter.cs  svm_problem.cs
LibSVMsharp/Extensions/: SVMModelExtensions.cs  SVMNodeExtensions.cs  SVMProblemExtensions.cs
LibSVMsharp/Helpers/: SVMHelper.cs  SVMNodeHelper.cs  SVMProblemHelper.cs
LibSVMsharp/Properties/: AssemblyInfo.cs
Libs/: LibSVMsharp.1.0.0.nupkg
